[tool:pytest]
DJANGO_SETTINGS_MODULE=thistle_cockroach.settings
flake8-max-line-length=110

[coverage:run]
omit=manage.py,thistle_cockroach/wsgi.py,
    thistle_cockroach/asgi.py,
    cockroach/apps.py,*.venv/*
